sonar.projectName=SonorCloudProjectLatest
sonar.projectDescription=This is the Sonar demo application for the code quality check
sonar.projectKey=MandaBhaskaraKiran_SonorCloudProjectLatest
sonar.organization=mandabhaskarakiranorganization
sonar.sources=.
# sonar.projectVersion=1.0
# sonar.language=swift

# sonar.test.inclusions=**/*Test*/**
# sonar.test.inclusions=*.swift
# sonar.exclusions=**/*.xml,Pods/**/*,Reports/**/*
# sonar.tests=SonorCLoudProjectTests,SonorCLoudProjectUITests

# # Destination Simulator to run surefire
# # As string expected in destination argument of xcodebuild command
# # Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
# # sonar.swift.simulator=platform=iOS Simulator,name=iPhone 7,OS=12.0
# sonar.swift.simulator=platform=iOS Simulator,name=iPhone 15,OS=17

# # Xcode project configuration (.xcodeproj)
# # and use the later to specify which project(s) to include in the analysis (comma separated list)
# # Specify either xcodeproj or xcodeproj + xcworkspace
# sonar.swift.project=SonorCLoudProject.xcodeproj
# # Specify your appname.
# # This will be something like "myApp"
# # Use when basename is different from targeted scheme. 
# # Or when slather fails with 'No product binary found'
# sonar.swift.appName=SonorCLoudProject

# # Scheme to build your application
# sonar.swift.appScheme=SonorCLoudProject

# # Configuration to use for your scheme. if you do not specify that the default will be Debug
# sonar.swift.appConfiguration=Debug
